# TRACE CONFIGURATION
foundation.trace.arrayLengthLimit=0
foundation.trace.objectLengthLimit=0

# FORMAT CONFIGURATION
foundation.format.dateToPrint=yyyy/MM/dd
foundation.format.dateToParse=yyyy/M/d
foundation.format.timeToPrint=HH\:mm\:ss
foundation.format.timeToParseHm=H\:m
foundation.format.timeToParseS=\:s
foundation.format.delimiterToPrint=\ 
foundation.format.delimiterToParse=\ 
foundation.format.date=yyyy/MM/dd
foundation.format.time=HH\:mm\:ss
foundation.format.datetime=yyyy/MM/dd HH\:mm\:ss

# MAIL CONFIGURATION
foundation.mail.host=localhost
foundation.mail.port=25
foundation.mail.protocol=smtp
foundation.mail.encoding=ISO-2022-JP

# DOWNLOAD
foundation.download.headerName=Content-Disposition
foundation.download.headerValue=attachment; filename="{0}"
foundation.download.format=yyyyMMddHHmmss

# COMMAND LAUNCHER
foundation.command.charset=UTF-8
foundation.command.redirectErrorStream=true

# HELPER CONFIGURATION
foundation.onetimetoken.name=__OneTimeToken__
foundation.sqlexecutor.charset=UTF-8
foundation.sqlloader.charset=UTF-8
foundation.sqlloader.extension=.sql
foundation.sqlloader.namePattern=NAME\:\\s*(\\w+)
