# TRACE CONFIGURATION
fwcore.trace.arrayLengthLimit=0
fwcore.trace.objectLengthLimit=0

# FORMAT CONFIGURATION
fwcore.format.date.print=yyyy/MM/dd
fwcore.format.date.parse=yyyy/M/d
fwcore.format.time.print=HH\:mm\:ss
fwcore.format.time.parse.hm=H\:m
fwcore.format.time.parse.s=\:s
fwcore.format.delimiter.print=\ 
fwcore.format.delimiter.parse=\ 
fwcore.format.date=yyyy/MM/dd
fwcore.format.time=HH\:mm\:ss
fwcore.format.datetime=yyyy/MM/dd HH\:mm\:ss

# MAIL CONFIGURATION
fwcore.mail.host=localhost
fwcore.mail.port=25
fwcore.mail.protocol=smtp
fwcore.mail.encoding=ISO-2022-JP

# HELPER CONFIGURATION
fwcore.download.charset=UTF-8
fwcore.download.headerName=Content-Disposition
fwcore.download.headerValue=attachment; filename="{0}"
fwcore.download.format=yyyyMMddHHmmss
fwcore.sqlexecutor.charset=UTF-8
fwcore.sqlloader.charset=UTF-8
fwcore.sqlloader.extension=.sql
fwcore.sqlloader.namePattern=NAME\:\\s*(\\w+)
fwcore.onetimetoken.name=__OneTimeToken__
