<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>springmvctutorial</groupId>
	<artifactId>springmvctutorial</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<versionH2db>1.4.181</versionH2db>
		<versionMyBatisGenerator>1.3.2</versionMyBatisGenerator>
		<versionQuerydsl>3.6.0</versionQuerydsl>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<url>jdbc:h2:file:./target/gendb</url>
					<user>sa</user>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${versionH2db}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${versionMyBatisGenerator}</version>
				<configuration>
					<configurationFile>mbgenerator.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${versionH2db}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.mysema.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${versionQuerydsl}</version>
				<configuration>
					<jdbcDriver>org.h2.Driver</jdbcDriver>
					<jdbcUrl>jdbc:h2:./target/gendb</jdbcUrl>
					<jdbcUser>sa</jdbcUser>
					<packageName>cherry.spring.tutorial.db.gen.query</packageName>
					<targetFolder>${project.basedir}/src/generated/java</targetFolder>
					<namePrefix>Q</namePrefix>
					<beanPrefix>B</beanPrefix>
					<exportBeans>true</exportBeans>
					<beanAddToString>true</beanAddToString>
					<customTypes>
						<customType>com.mysema.query.sql.types.LocalDateType</customType>
						<customType>com.mysema.query.sql.types.LocalTimeType</customType>
						<customType>com.mysema.query.sql.types.LocalDateTimeType</customType>
					</customTypes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${versionH2db}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
