<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>SpringApp Foundation Tag Library</description>
	<display-name>SpringApp Foundation Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>foundation</short-name>
	<uri>urn:cherry:foundation</uri>

	<function>
		<description>Conversion</description>
		<name>convert</name>
		<function-class>cherry.foundation.ConversionServiceTag</function-class>
		<function-signature>java.lang.String convert(java.lang.Object)</function-signature>
	</function>

	<function>
		<description>Navigate</description>
		<name>navigate</name>
		<function-class>cherry.foundation.navi.NavigatorTag</function-class>
		<function-signature>java.util.List navigate(java.lang.String)</function-signature>
	</function>

	<function>
		<description>OneTimeToken</description>
		<name>onetimetoken</name>
		<function-class>cherry.foundation.onetimetoken.OneTimeTokenTag</function-class>
		<function-signature>
			cherry.foundation.onetimetoken.OneTimeToken newToken(javax.servlet.http.HttpServletRequest)
		</function-signature>
	</function>

	<function>
		<description>getLabeledEnumList</description>
		<name>getLabeledEnumList</name>
		<function-class>cherry.foundation.type.EnumUtil</function-class>
		<function-signature>java.util.List getLabeledEnumList(java.lang.String)</function-signature>
	</function>

	<function>
		<description>getLabeledCodeList</description>
		<name>getLabeledCodeList</name>
		<function-class>cherry.foundation.type.CodeUtil</function-class>
		<function-signature>java.util.List getLabeledCodeList(java.lang.String)</function-signature>
	</function>

</taglib>
