parts/zipcdSearchSubWindow.title=ZIPCODE SEARCH
parts/zipcdSearchSubWindow.th.zipcd=Zip Code
parts/zipcdSearchSubWindow.th.pref=Prefecture
parts/zipcdSearchSubWindow.th.city=City
parts/zipcdSearchSubWindow.th.addr=Address
parts/zipcdSearchSubWindow.alert.notFound=NOT FOUND
parts/zipcdSearchSubWindow.selectButton=SELECT
