# DATABASE CONFIGURATION
tutorial.jdbc.dataSource=java:/datasources/TutorialApp

# SPRING SECURITY - USER DATA
tutorial.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
tutorial.app.paginator.totalCount=9
tutorial.app.paginator.lowerSideHint=4
