# DATABASE CONFIGURATION
tutorial.jdbc.dataSource=java:/datasources/TutorialApp

# SPRING SECURITY - USER DATA
tutorial.userfile=classpath:user.properties

# BUSINESS LOGIC CONFIGURATION
tutorial.app.paginator.totalCount=9
tutorial.app.paginator.lowerSideHint=4

tutorial.web.secure.todo.create.defaultOffsetOfDueDate=7
tutorial.web.secure.todo.list.defaultOffsetOfDueDate=7
tutorial.web.secure.todo.list.defaultPageSize=10
tutorial.web.secure.todo.list.contentType=text/csv
tutorial.web.secure.todo.list.filename=todolist_{0}.csv
