# OUT-OF-BOX ACCOUNT
#   user01/password
#   user02/password
user01=$2a$10$7wyBDh970AbroVWzvNtK/.86w4gTIBKN4OYT9jDprEM1uUD7HC7ou,ROLE_USER
user02=$2a$10$Y0mqlfrgucg5xKNLPSMVKOx2eJ6yQXH57j/RCPkRP.tHWoAkoGmOa,ROLE_USER
