<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>SpringApp Common Tag Library</description>
	<display-name>SpringApp Common Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>common</short-name>
	<uri>urn:springapp:common</uri>

	<function>
		<description>Navigate</description>
		<name>navigate</name>
		<function-class>cherry.spring.common.helper.navi.NavigatorTag</function-class>
		<function-signature>java.util.List navigate(java.lang.String)</function-signature>
	</function>

	<function>
		<description>OneTimeToken</description>
		<name>onetimetoken</name>
		<function-class>cherry.spring.common.helper.onetimetoken.OneTimeTokenTag</function-class>
		<function-signature>
			cherry.spring.common.helper.onetimetoken.OneTimeToken newToken(javax.servlet.http.HttpServletRequest)
		</function-signature>
	</function>

	<function>
		<description>LabeledEnumList</description>
		<name>LabeledEnumList</name>
		<function-class>cherry.spring.common.type.EnumUtil</function-class>
		<function-signature>java.util.List getLabeledEnumList(java.lang.String)</function-signature>
	</function>

	<function>
		<description>LabeledCodeList</description>
		<name>LabeledCodeList</name>
		<function-class>cherry.spring.common.type.CodeUtil</function-class>
		<function-signature>java.util.List getLabeledCodeList(java.lang.String)</function-signature>
	</function>

</taglib>
