BATCH\ {0}\ STARTING=BATCH {0} STARTING
{0}=\  {0}
BATCH\ {0}\ STARTED=BATCH {0} STARTED
BATCH\ {0}\ ENDED\ WITH\ {1}=BATCH {0} ENDED WITH {1}
BATCH\ {0}\ ENDED\ WITH\ EXCEPTION=BATCH {0} ENDED WITH EXCEPTION
