cherry.spring.tutorial.web.secure.todo.OrderBy.NONE=\u306A\u3057
cherry.spring.tutorial.web.secure.todo.OrderBy.ID=ID
cherry.spring.tutorial.web.secure.todo.OrderBy.POSTED_AT=\u767B\u9332\u65E5\u6642
cherry.spring.tutorial.web.secure.todo.OrderBy.DUE_DATE=\u671F\u65E5
cherry.spring.tutorial.web.secure.todo.OrderDir.ASC=\u6607\u9806
cherry.spring.tutorial.web.secure.todo.OrderDir.DESC=\u964D\u9806
