todoCreateForm.dueDate=\u671F\u65E5
todoCreateForm.description=\u5185\u5BB9
todoEditForm.dueDate=\u671F\u65E5
todoEditForm.description=\u5185\u5BB9
todoEditForm.doneFlg=\u5B8C\u4E86\u30D5\u30E9\u30B0
todoEditForm.lockVersion=\u697D\u89B3\u6392\u4ED6\u60C5\u5831
